# ==========================================
# PathshalaPro - Application Configuration Template
# ==========================================
# INSTRUCTIONS:
#   1. Copy this file to: src/main/resources/application.properties
#   2. Fill in ALL values marked with <...>
#   3. NEVER commit application.properties to git (it is gitignored)
# ==========================================

spring.application.name=PathshalaPro

# ---- Database ----
spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR_DB_NAME>?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- JPA / Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ---- Server ----
server.port=8080
server.servlet.context-path=/api/v1

# ---- JWT ----
app.jwt.secret=<MIN_256_BIT_RANDOM_SECRET_KEY>
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# ---- Razorpay ----
razorpay.key.id=<YOUR_RAZORPAY_KEY_ID>
razorpay.key.secret=<YOUR_RAZORPAY_KEY_SECRET>
razorpay.currency=INR

# ---- Mail (SMTP) ----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR_GMAIL_ADDRESS>
spring.mail.password=<YOUR_GMAIL_APP_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

# ---- Logging ----
logging.level.root=INFO
logging.level.com.pathshalapro=DEBUG
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/pathshalapro.log

# ---- Actuator ----
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# ---- Springdoc / Swagger ----
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.pathshalapro.controller

# ---- Pagination defaults ----
app.pagination.default-page-size=20
app.pagination.max-page-size=100
